Fetching gem metadata from https://rubygems.org/..........
Fetching version metadata from https://rubygems.org/..
Fetching dependency metadata from https://rubygems.org/.
Resolving dependencies....
Installing rake 12.0.0 (was 11.3.0)
Using concurrent-ruby 1.0.2
Using i18n 0.7.0
Installing minitest 5.10.1 (was 5.9.1)
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.1.0
Installing rack 2.0.1 (was 1.6.4)
Installing nio4r 1.2.1 with native extensions
Installing websocket-extensions 0.1.2
Using mime-types-data 3.2016.0521
Installing arel 7.1.4 (was 6.0.3)
Using execjs 2.7.0
Using debug_inspector 0.0.2
Using sass 3.4.22
Using bundler 1.13.6
Using byebug 9.0.6
Installing cocoon 1.2.9
Installing coffee-script-source 1.11.1 (was 1.10.0)
Installing method_source 0.8.2
Installing thor 0.19.4 (was 0.19.1)
Using tilt 2.0.5
Using multi_json 1.12.1
Using json 1.8.3
Installing rdoc 4.3.0 (was 4.2.2)
Using sqlite3 1.3.12
Using turbolinks-source 5.0.0
Using tzinfo 1.2.2
Using nokogiri 1.6.8.1
Using rack-test 0.6.3
Using sprockets 3.7.0
Installing websocket-driver 0.6.4 with native extensions
Using mime-types 3.1
Installing autoprefixer-rails 6.5.3.1
Installing uglifier 3.0.4 (was 3.0.3)
Using binding_of_caller 0.7.2
Using coffee-script 2.4.1
Installing haml 4.0.7
Using sdoc 0.4.2
Using turbolinks 5.0.1
Installing activesupport 5.0.0 (was 4.2.5)
Using loofah 2.0.3
Using mail 2.6.4
Installing bootstrap-sass 3.3.7
Installing rails-dom-testing 2.0.1 (was 1.0.7)
Using globalid 0.3.7
Installing activemodel 5.0.0 (was 4.2.5)
Installing jbuilder 2.6.1 (was 2.6.0)
Using spring 2.0.0
Using rails-html-sanitizer 1.0.3
Installing activejob 5.0.0 (was 4.2.5)
Installing activerecord 5.0.0 (was 4.2.5)
Installing actionview 5.0.0 (was 4.2.5)
Installing actionpack 5.0.0 (was 4.2.5)
Installing actioncable 5.0.0
Installing actionmailer 5.0.0 (was 4.2.5)
Installing railties 5.0.0 (was 4.2.5)
Using sprockets-rails 3.2.0
Installing simple_form 3.3.1
Using coffee-rails 4.1.1
Using jquery-rails 4.2.1
Installing rails 5.0.0 (was 4.2.5)
Using sass-rails 5.0.6
Using web-console 2.3.0
Bundle updated!