Working on edit field of continents:


  .errors
    = form_for @continent do |f|
      - if @continent.errors.any?
        #error_explanation
          %h2= "#{pluralize(@continent.errors.count, "error")} prohibited this continent from being saved:"
          %ul
            - @continent.errors.full_messages.each do |msg|
              %li= msg



###################
###################
###################

= f.button :submit do
  %i.glyphicon.glyphicon-user
  Add user
  
<%= f.button :button, class: 'btn btn-success' do %>
        <span class="glyphicon glyphicon-ok" aria-hidden="true></span> Update Form
    <% end %>

##########################

.continents
  = form_for @continent do |c|
    = c.label :name
    = c.text_field :name

#################
################# edit > _form
#################

= simple_form_for @project do |f|
  = f.input :name, :hint => 'The title of your project'



  .tab-content
    #tasks.tab-pane.active role='tabpanel'
      = f.simple_fields_for :tasks do |task|
        = render 'task_fields', :f => task
      .links
        = link_to_add_association 'add task', f, :tasks
                              
                                  #owner.tab-pane role='tabpanel'
                                    #owner_from_list
                                      = f.association :owner, collection: Person.order(:name), prompt: 'Choose an existing owner'
                                    = link_to_add_association 'add a new person as owner', f, :owner

    #tags.tab-pane role='tabpanel'
      = f.simple_fields_for :project_tags do |project_tag|
        = render 'project_tag_fields', :f => project_tag
      = link_to_add_association 'add a tag', f, :project_tags
                                
                                  .actions
                                    = f.button :submit, :disable_with => 'Please wait ...'
